/* GENERAL */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  background-color: #b8c6db;
  background-image: linear-gradient(315deg, #b8c6db 0%, #f5f7fa 74%);
  background-attachment: fixed ;
}

/* fonts
font-family: 'Roboto', sans-serif;
font-family: 'Roboto Slab', serif;*/

/*GRID*/
.gridContainer {
  width: 90%;
  height: 80vh;
  margin: 20px auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: repeat(3, 1fr);
  grid-template-areas:
    "logo logo logo"
    "header header header"
    "main main main"
    "footer footer footer";
  gap: 10px;
}
.logo{
  grid-area: logo;
  text-align: center;
}
.header{
  grid-area: header;
}
.main{
  grid-area: main;
}
.footer{
  grid-area: footer;
}

/* HEADER */
header {
  text-align: center;
}
#arriba {
  height: 200px;
  width: 200px;
}
/* navbar */
.nav {
  background-color: lightgrey;
  border-radius: 25px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
nav ul li {
  list-style-type: none;
  margin: 20px auto;
}
nav ul li a {
  font-family: 'Roboto', sans-serif;
  text-decoration: none;
  color: black;
  font-size: 1.5rem;
  margin: 10px auto;
  padding: 5px;
  transition: all 0.7s;
}
nav ul li a:hover {
  color: rgb(255, 255, 255);
  background-color: grey;
  border-radius: 10px;
}
.profileButton {
  /* display: none; */ /*La idea es hacerlo aparecer luego del login*/
  margin: 1rem;
  padding: 0.5rem 1rem;
  border-radius: 5px;
}
.profileButton:hover {
  background-color: black;
  color: white;
  border-radius: 5px;
  transition: all 0.7s;
}
.logInButton {
  /* display: none; */ /*La idea es hacerlo desaparecer luego del login*/
  margin: 1rem;
  padding: 0.5rem 1rem;
  border-radius: 5px;
}
.logInButton:hover {
  background-color: black;
  color: white;
  border-radius: 5px;
  transition: all 0.7s;
}

/* MAIN */
.welcomeText {
  margin: 50px;
}
.indexMain{
  height: 80vh;
}
.perfilMain{
  height: 80vh;
}
.loginMain{
  height: 80vh;
}
.indexMain img{
  height: 60vh;
  display: flex;
  justify-content: center;
  margin: 10px auto;
}
h1 {
  font-family: 'Roboto Slab', serif;
  font-size: 3em;
  text-align: center;
  margin: 1rem;
  color: black;
}
h2 {
  font-family: 'Roboto Slab', serif;
  font-size: 1.5em;
  text-align: center;
  padding: 1rem;
  margin: 0.5rem;
  color: black;
}
p {
  font-family: 'Roboto', sans-serif;
  line-height: 1.5;
  color: black;
}

/* PRODUCTOS */
figure{
  text-align: center;
}
.imgProduct {
  margin: 5px auto;
  padding: 5px;
  border-radius: 5%;
  opacity: 0.7;
  border: 1px solid #3b3b58;
}
.imgProduct:hover {
  opacity: 1;
}

/* FORM */
form {
  font-family: 'Roboto', sans-serif;
}
fieldset {
  width: 80vw;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items:  center;
  text-align: center;
  border: 1px solid #3b3b58;
  margin: 10px auto;
  padding: 10px;
}
label,
form input {
  width: auto;
  font-size: 1.2rem;
  margin: 10px;
}

/* CONTACT */
.profile{
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
}
.profileInfo p {
  margin: 10px;
}
.profilePicture {
  width: 175px;
  height: 200px;
  margin: 10px;
}

/* FOOTER */
footer {
  text-align: center;
  padding: 10px;
  margin: 10px;
}
.upButton {
  margin: 10px;
}

/*MEDIA QUERRIES*/

/*mobile*/
@media only screen and (min-width: 480px){
  .gridContainer {
    grid-template-areas:
    "logo logo logo"
    "header header header"
    "main main main"
    "footer footer footer";
  }
  fieldset{
    flex-direction: column;
  }
}

/*tablet*/
@media only screen and (min-width: 768px){
  .gridContainer {
    grid-template-areas:
    "logo header header"
    "main main main"
    "footer footer footer";
  }
  .profileInfo{
    display: flex;
  }
}

/* desktop */
@media only screen and (min-width: 1024px){
 .gridContainer {
    grid-template-areas:
    "logo header header"
    "main main main"
    "footer footer footer";
  }
  ul{
    height: 20vh;
    display: flex;
    flex-direction: row;
    align-items: center;
  }
}